% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

#(ly:set-option 'relative-includes #t)

\include "scores/full_score.ly"

% \include "scores/ob1.ly"
% \include "scores/ob2.ly"
% \include "scores/ottoni.ly"
% \include "scores/vl1.ly"
% \include "scores/vl2.ly"
% \include "scores/vla.ly"
% \include "scores/coro.ly"
% \include "scores/org.ly"
% \include "scores/b.ly"
